[/]
app-title='TireFire'
background-image='/root/Pictures/Tire_Fire.jpg'
background-image-mode='scale'
control-scroll-zoom=true
focus-follow-mouse=false
middle-click-close=true
new-instance-mode='new-session'
paste-advanced-default=true
prompt-on-close=true
prompt-on-new-session=false
quake-height-percent=90
quake-hide-lose-focus=true
quake-specific-monitor=0
quake-tab-position='top'
quake-width-percent=100
quake-window-position='top'
session-name='${activeTerminalTitle}'
sidebar-on-right=true
tab-position='right'
terminal-title-style='normal'
theme-variant='system'
use-tabs=false
window-style='normal'

[keybindings]
session-switch-to-previous-terminal='<Alt>z'
session-switch-to-terminal-1='<Alt>s'
win-switch-to-session-1='<Primary>z'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
background-transparency-percent=8
badge-color='#AC7EA8'
badge-color-set=true
badge-position='northeast'
badge-text=''
bold-color-set=false
cursor-blink-mode='system'
cursor-colors-set=false
cursor-shape='block'
dim-transparency-percent=0
exit-action='close'
font='URW Gothic Semi-Bold 12'
foreground-color='#EFEFEF'
highlight-colors-set=false
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
terminal-title='${title}'
text-blink-mode='always'
use-system-font=true
use-theme-colors=true
visible-name='Default'
